/*
	SkyFactory 4 Mekanism Integration Script

	This script utilizes the Mekanism integration to add/remove/modify recipes.
*/
function init() {
	// ==================================
	// Crushing
	// ==================================


	// ==================================
	// Sawmill
	// ==================================

	// ==================================
	// Enrichment Chamber
	// ==================================

	// ==================================
	// Combiner
	// ==================================

	// ==================================
	// Metallurgic Infuser
	// ==================================

	// Steel fix

	// ==================================
	// Chemical Crystallizer
	// ==================================
}
