/*
	Würfelmania Hide Script

	This script handles the hiding of IIngredients.
*/
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

import mods.jei.JEI;

static hideItems as IItemStack[] = [
	// Minecraft sh!t
	<minecraft:barrier>,
	<minecraft:structure_void>,
	<minecraft:structure_block>,
	<minecraft:repeating_command_block>,
	<minecraft:chain_command_block>,
	<minecraft:command_block>,
	<minecraft:spawn_egg:*>,
	<minecraft:lingering_potion:*>,
	<minecraft:splash_potion:*>,
    <minecraft:tipped_arrow:*>,
	<minecraft:written_book>,

	// Buckets
	<forge:bucketfilled:*>,
	<minecraft:water_bucket>,
	<minecraft:lava_bucket>,
	<minecraft:milk_bucket>,

	// Misc
	<architecturecraft:shape>,
    <appliedenergistics2:encoded_pattern>,
	<randomthings:spectrecore>,
	<mcjtylib_ng:multipart>,
	<enderio:item_broken_spawner:*>,
	<tp:vasholine>,
	<lootbags:itemlootbag:*>,
	<netherfoundation:hellfish>,
	<computercraft:command_computer>,

	// Mystical Agriculture
	<mysticalagriculture:gold_crop>,
	<mysticalagriculture:steel_crop>,
	<mysticalagriculture:slime_crop>,
	<mysticalagriculture:guardian_crop>,
	<mysticalagriculture:yellorium_crop>,
	<mysticalagriculture:sulfur_crop>,
	<mysticalagriculture:fluix_crop>,
	<mysticalagriculture:nether_crop>,
	<mysticalagriculture:cow_crop>,
	<mysticalagriculture:malachite_crop>,
	<mysticalagriculture:creeper_crop>,
	<mysticalagriculture:experience_crop>,
	<mysticalagriculture:chicken_crop>,
	<mysticalagriculture:soularium_crop>,
	<mysticalagriculture:aluminum_crop>,
	<mysticalagriculture:aluminum_brass_crop>,
	<mysticalagriculture:silver_crop>,
	<mysticalagriculture:wood_crop>,
	<mysticalagriculture:dirt_crop>,
	<mysticalagriculture:coal_crop>,
	<mysticalagriculture:dye_crop>,
	<mysticalagriculture:glowstone_ingot_crop>,
	<mysticalagriculture:amber_crop>,
	<mysticalagriculture:diamond_crop>,
	<mysticalagriculture:mithril_crop>,
	<mysticalagriculture:redstone_crop>,
	<mysticalagriculture:lead_crop>,
	<mysticalagriculture:nether_quartz_crop>,
	<mysticalagriculture:knightslime_crop>,
	<mysticalagriculture:marble_crop>,
	<mysticalagriculture:tier2_inferium_crop>,
	<mysticalagriculture:silicon_crop>,
	<mysticalagriculture:vibrant_alloy_crop>,
	<mysticalagriculture:ruby_crop>,
	<mysticalagriculture:nature_crop>,
	<mysticalagriculture:sheep_crop>,
	<mysticalagriculture:hop_graphite_crop>,
	<mysticalagriculture:stone_crop>,
	<mysticalagriculture:cobalt_crop>,
	<mysticalagriculture:manyullyn_crop>,
	<mysticalagriculture:enderium_crop>,
	<mysticalagriculture:lumium_crop>,
	<mysticalagriculture:sapphire_crop>,
	<mysticalagriculture:copper_crop>,
	<mysticalagriculture:tanzanite_crop>,
	<mysticalagriculture:quicksilver_crop>,
	<mysticalagriculture:obsidian_crop>,
	<mysticalagriculture:ghast_crop>,
	<mysticalagriculture:topaz_crop>,
	<mysticalagriculture:glowstone_crop>,
	<mysticalagriculture:tin_crop>,
	<mysticalagriculture:spider_crop>,
	<mysticalagriculture:saltpeter_crop>,
	<mysticalagriculture:invar_crop>,
	<mysticalagriculture:pig_crop>,
	<mysticalagriculture:black_quartz_crop>,
	<mysticalagriculture:skeleton_crop>,
	<mysticalagriculture:fire_crop>,
	<mysticalagriculture:bronze_crop>,
	<mysticalagriculture:basalt_crop>,
	<mysticalagriculture:lapis_lazuli_crop>,
	<mysticalagriculture:redstone_alloy_crop>,
	<mysticalagriculture:electrum_crop>,
	<mysticalagriculture:tier4_inferium_crop>,
	<mysticalagriculture:iron_crop>,
	<mysticalagriculture:limestone_crop>,
	<mysticalagriculture:tier3_inferium_crop>,
	<mysticalagriculture:ice_crop>,
	<mysticalagriculture:electrical_steel_crop>,
	<mysticalagriculture:tier5_inferium_crop>,
	<mysticalagriculture:electrotine_crop>,
	<mysticalagriculture:zombie_crop>,
	<mysticalagriculture:ender_amethyst_crop>,
	<mysticalagriculture:tier1_inferium_crop>,
	<mysticalagriculture:enderman_crop>,
	<mysticalagriculture:pulsating_iron_crop>,
	<mysticalagriculture:ardite_crop>,
	<mysticalagriculture:platinum_crop>,
	<mysticalagriculture:dark_steel_crop>,
	<mysticalagriculture:osmium_crop>,
	<mysticalagriculture:constantan_crop>,
	<mysticalagriculture:energetic_alloy_crop>,
	<mysticalagriculture:certus_quartz_crop>,
	<mysticalagriculture:grains_of_infinity_crop>,
	<mysticalagriculture:signalum_crop>,
	<mysticalagriculture:emerald_crop>,
	<mysticalagriculture:conductive_iron_crop>,
	<mysticalagriculture:refined_obsidian_crop>,
	<mysticalagriculture:nickel_crop>,
	<mysticalagriculture:brass_crop>,
	<mysticalagriculture:void_metal_crop>,
	<mysticalagriculture:peridot_crop>,
	<mysticalagriculture:rabbit_crop>,

	// Fluid Items
	<actuallyadditions:block_canola_oil>,
	<actuallyadditions:block_refined_canola_oil>,
	<actuallyadditions:block_crystal_oil>,
	<actuallyadditions:block_empowered_oil>,
	<thermalfoundation:fluid_crude_oil>,
	<thermalfoundation:fluid_petrotheum>,
	<thermalfoundation:fluid_ender>,
	<thermalfoundation:fluid_cryotheum>,
	<thermalfoundation:fluid_mana>,
	<thermalfoundation:fluid_redstone>,
	<thermalfoundation:fluid_pyrotheum>,
	<thermalfoundation:fluid_aerotheum>,
	<thermalfoundation:fluid_glowstone>,

	// RF Tools
	<rftools:solid_shield_block>,
    <rftools:solid_shield_block_opaque>,
    <rftools:notick_invisible_shield_block_opaque>,
    <rftools:notick_invisible_shield_block>,
    <rftools:invisible_shield_block_opaque>,
    <rftools:notick_solid_shield_block_opaque>,
    <rftools:invisible_shield_block>,
    <rftools:camo_shield_block>,
    <rftools:camo_shield_block_opaque>,
    <rftools:notick_solid_shield_block>,
    <rftools:notick_camo_shield_block>,
    <rftools:notick_camo_shield_block_opaque>,

	// Thaumcraft
    <thaumcraft:effect_glimmer>,
    <thaumcraft:barrier>,
    <thaumcraft:hole>,
    <thaumcraft:effect_shock>,
    <thaumcraft:effect_sap>,

	// Tinker's Construct
	<tconstruct:clay_cast:*>,
	<tconstruct:arrow_head:*>,
    <tconstruct:hammer:*>,
    <tconstruct:large_sword_blade:*>,
    <tconstruct:binding:*>,
    <tconstruct:fletching:*>,
    <tconstruct:sword_blade:*>,
    <tconstruct:large_plate:*>,
    <tconstruct:battlesign:*>,
    <tconstruct:arrow:*>,
    <tconstruct:frypan:*>,
    <tconstruct:hand_guard:*>,
    <tconstruct:sharpening_kit:*>,
    <tconstruct:excavator_head:*>,
    <tconstruct:scythe_head:*>,
    <tconstruct:crossbow:*>,
    <tconstruct:excavator:*>,
    <tconstruct:bow_limb:*>,
    <tconstruct:broad_axe_head:*>,
    <tconstruct:lumberaxe:*>,
    <tconstruct:longbow:*>,
    <tconstruct:shuriken:*>,
    <tconstruct:sign_head:*>,
    <tconstruct:tough_binding:*>,
    <tconstruct:shovel_head:*>,
    <tconstruct:tough_tool_rod:*>,
    <tconstruct:scythe:*>,
    <tconstruct:bow_string:*>,
    <tconstruct:pick_head:*>,
    <tconstruct:kama:*>,
    <tconstruct:broadsword:*>,
    <tconstruct:shard:*>,
    <tconstruct:arrow_shaft:*>,
    <tconstruct:kama_head:*>,
    <tconstruct:cleaver:*>,
    <tconstruct:wide_guard:*>,
    <tconstruct:hatchet:*>,
    <tconstruct:shortbow:*>,
    <tconstruct:bolt:*>,
    <tconstruct:pickaxe:*>,
    <tconstruct:rapier:*>,
    <tconstruct:knife_blade:*>,
    <tconstruct:pan_head:*>,
    <tconstruct:axe_head:*>,
    <tconstruct:cross_guard:*>,
    <tconstruct:hammer_head:*>,
    <tconstruct:mattock:*>,
    <tconstruct:bolt_core:*>,
    <tconstruct:longsword:*>,
    <tconstruct:shovel:*>,
    <tconstruct:tool_rod:*>,
];

static hideLiquids as ILiquidStack[] = [
    <fluid:lifeessence>,
	<fluid:ethanol>,
	<fluid:uranium>,
	<fluid:biodiesel>,
	<fluid:concrete>,
	<fluid:plantoil>,
	<fluid:crude_steel>,
	<fluid:essence>,
	<fluid:water>,
	<fluid:biocrude>,
	<fluid:soularium>,
	<fluid:melodic_alloy>,
	<fluid:superium>,
	<fluid:resin>,
	<fluid:if.protein>,
	<fluid:lava>,
	<fluid:ardite>,
	<fluid:honey>,
	<fluid:tree_oil>,
	<fluid:xpjuice>,
	<fluid:heavywater>,
	<fluid:refined_fuel>,
	<fluid:cobalt>,
	<fluid:knightslime>,
	<fluid:lumium>,
	<fluid:sewage>,
	<fluid:latex>,
	<fluid:biofuel>,
	<fluid:steel>,
	<fluid:liquid_death>,
	<fluid:molten_reinforced_pink_slime>,
	<fluid:liquidsodium>,
	<fluid:liquidoxygen>,
	<fluid:refined_oil>,
	<fluid:potion>,
	<fluid:fire_water>,
	<fluid:coal>,
	<fluid:soulium>,
	<fluid:constantan>,
	<fluid:hot_spring_water>,
	<fluid:milk>,
	<fluid:dirt>,
	<fluid:liquiddeuterium>,
	<fluid:creosote>,
	<fluid:if.ore_fluid_raw>,
	<fluid:platinum>,
	<fluid:glass>,
	<fluid:emerald>,
	<fluid:crystalline_pink_slime>,
	<fluid:sulfuricacid>,
	<fluid:nickel>,
	<fluid:liquidhydrogenchloride>,
	<fluid:nutrient_distillation>,
	<fluid:conductive_iron>,
	<fluid:redstone_alloy>,
	<fluid:sludge>,
	<fluid:purpleslime>,
	<fluid:ender_distillation>,
	<fluid:vibrant_alloy>,
	<fluid:supremium>,
	<fluid:liquidsulfurtrioxide>,
	<fluid:seed_oil>,
	<fluid:liquidlithium>,
	<fluid:potion_lingering>,
	<fluid:mushroom_stew>,
	<fluid:clay>,
	<fluid:vivid_alloy>,
	<fluid:xu_enchanted_metal>,
	<fluid:sap>,
	<fluid:blood>,
	<fluid:pulsating_iron>,
	<fluid:stellar_alloy>,
	<fluid:liquidchlorine>,
	<fluid:cyanite>,
	<fluid:base_essence>,
	<fluid:silver>,
	<fluid:fuelcolumn>,
	<fluid:electrum>,
	<fluid:syrup>,
	<fluid:stone>,
	<fluid:potion_splash>,
	<fluid:copper>,
	<fluid:hootch>,
	<fluid:lead>,
	<fluid:steam>,
	<fluid:gold>,
	<fluid:invar>,
	<fluid:inferium>,
	<fluid:purifying_fluid>,
	<fluid:if.ore_fluid_fermented>,
	<fluid:signalum>,
	<fluid:energetic_silver>,
	<fluid:construction_alloy>,
	<fluid:liquidhydrogen>,
	<fluid:refined_biofuel>,
	<fluid:enderium>,
	<fluid:vapor_of_levity>,
	<fluid:liquidsulfurdioxide>,
	<fluid:tin>,
	<fluid:aluminum>,
	<fluid:sand>,
	<fluid:dark_steel>,
	<fluid:end_steel>,
	<fluid:energetic_alloy>,
	<fluid:brass>,
	<fluid:crystalline_alloy>,
	<fluid:obsidian>,
	<fluid:poison>,
	<fluid:if.pink_slime>,
	<fluid:rocket_fuel>,
	<fluid:liquidfusionfuel>,
	<fluid:xu_evil_metal>,
	<fluid:cloud_seed_concentrated>,
	<fluid:xu_demonic_metal>,
	<fluid:cloud_seed>,
	<fluid:brine>,
	<fluid:yellorium>,
	<fluid:liquidethene>,
	<fluid:prudentium>,
	<fluid:pigiron>,
	<fluid:liquidtritium>,
	<fluid:manyullyn>,
	<fluid:bronze>,
	<fluid:liquid_sunshine>,
	<fluid:iridium>,
	<fluid:electrical_steel>,
	<fluid:meat>,
	<fluid:iron>,
	<fluid:flux_goo>,
	<fluid:intermedium>,
	<fluid:blueslime>,
	<fluid:experience>,
	<fluid:alubrass>
];

function init() {
	for itemStack in hideItems {
		JEI.hide(itemStack);
	}

	for liquidStack in hideLiquids {
		JEI.hide(liquidStack);
	}
}
